POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=commentsdb

DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

BACKEND_PORT=3000
FRONTEND_PORT=5173

SEED=true
NODE_ENV=production

SESSION_SECRET=somerandomlongstring_1234567890

VITE_API_URL=https://comments-app-1eye.onrender.com
VITE_SHOW_MESSAGE_PREVIEW=true